@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 16px;
}

body {
    height: 100vh;
    width: 100%;
    background-color: rgb(33, 33, 33);
    font-family: 'Urbanist', sans-serif;

}

h1 {
    font-size: 3rem;
    font-weight: 400;

}

.button {
    color: white;
    background-color: rgb(36, 36, 36);
    width: fit-content;
    font-size: 1.3rem;
    padding-inline: 2rem;
    padding-block: 1rem;
    margin-top: 2rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

a:not(.button) {
    color: black;
    margin-top: 2rem;
    width: fit-content;
}

/*? Using Grids */

.container {
    width: 100%;
    height: 100vh;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: .35fr .07fr .28fr .30fr;
}

.item {

    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;

    & p {
        margin-top: 1.4rem;
        font-size: 1rem;
    }

}

.item:nth-child(1) {
    background-color: #A8DAF4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:nth-child(2) {
    background-color: #ACAEDA;

}

.item:nth-child(3) {
    background-color: #A8DAF4;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.item:nth-child(4) {
    background-color: #FBFED2;

}

.item:nth-child(5) {
    background-color: #F5A192;
    grid-column-start: 2;
    grid-column-end: 4;

}

@media (width<1130px) {
    .item:nth-child(1) {
        background-color: #A8DAF4;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;

    }

    .item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;

    }


    .item:nth-child(5) {
        grid-column-start: 2;
        grid-column-end: 5;

    }

    html {
        font-size: 14px;
    }

}

@media (width<770px) {
    html {
        font-size: 12px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
}